('C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
 '2학기\\데이터베이스시스템설계\\Project\\Database-System\\build\\DBproj\\DBproj.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
   '2학기\\데이터베이스시스템설계\\Project\\Database-System\\build\\DBproj\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
   '2학기\\데이터베이스시스템설계\\Project\\Database-System\\build\\DBproj\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
   '2학기\\데이터베이스시스템설계\\Project\\Database-System\\build\\DBproj\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
   '2학기\\데이터베이스시스템설계\\Project\\Database-System\\build\\DBproj\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
   '2학기\\데이터베이스시스템설계\\Project\\Database-System\\build\\DBproj\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
   '2학기\\데이터베이스시스템설계\\Project\\Database-System\\build\\DBproj\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kjs20\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kjs20\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\kjs20\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('DBproj',
   'C:\\Users\\kjs20\\Desktop\\한양대 3학년 '
   '2학기\\데이터베이스시스템설계\\Project\\Database-System\\DBproj.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
